{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TODO;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "TempFolder": "D:\\Temp\\"
}
